In this extension, I implemented a linked list as an alternative approach to fulfill the assignment. Compared to the 27-Way Tree structure, the data structure of a linked list is straightforward and easy to manipulate. Inserting a new word, counting the number of words in the dictionary and checking whether a given word exists in the dictionary or not are simple to implement with a linked list.

Functions such as dict_addword, dict_spell, and dict_wordcount all rely on traversing the linked list. Code such as "struct node *current = p->head;" and "current = crrent->next;" form the core logic of this implementation.

Comparing the two approaches, the linked list has a simpler structure that makes it easier to understand and implement. Moreover, each node in the linked list only stores a word and a pointer to the next node, while 27-Way Tree requires each node to allocate 27 pointers, many of which may remain null.

Linked list, on the other hand, suffers from significant time complexity, making it inefficient for large datasets containing millions of words. Furthermore, the linear nature of a linked list limits its flexibility and makes optimising or adding new feactures more challenging than in the 27-Way Tree, which benefits from a hierarchical structure.

Overall, for small datasets or projects with strict memory constraints, the linked list offers advantages in simplicity and lower memory usage. Whereas for large datasets, projects requiring high-speed performance or highly extensibility, the 27-Way Tree is a better choice.